-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 01, 2018 at 05:52 PM
-- Server version: 5.7.21-0ubuntu0.16.04.1-log
-- PHP Version: 7.0.22-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `unipart`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `student` (IN `fname` VARCHAR(30), IN `Mname` VARCHAR(30), IN `Lname` VARCHAR(30))  BEGIN
    insert into `student` (fname,Mname,Lname) values (in_fname ,in_Mname,in_Lname);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test` ()  select * from Employee$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `access_rights`
--

CREATE TABLE `access_rights` (
  `id` int(11) NOT NULL,
  `usename` varchar(50) NOT NULL,
  `rights` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `access_rights`
--


-- --------------------------------------------------------

--
-- Table structure for table `Employee`
--

CREATE TABLE `Employee` (
  `Employee_id` varchar(100) NOT NULL,
  `Employee_atd_code` varchar(100) DEFAULT NULL,
  `Emp_fname` varchar(50) NOT NULL,
  `Emp_mname` varchar(50) DEFAULT NULL,
  `Emp_lname` varchar(50) DEFAULT NULL,
  `Gender` varchar(20) NOT NULL,
  `DOB` varchar(50) NOT NULL,
  `Nationality` varchar(20) DEFAULT NULL,
  `Email_id` varchar(50) DEFAULT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `PAN_number` varchar(25) NOT NULL,
  `Designation` varchar(50) NOT NULL,
  `Cadre` varchar(25) NOT NULL,
  `Reporting_officer1_id` varchar(100) NOT NULL,
  `Reporting_officer2_id` varchar(100) DEFAULT NULL,
  `Employee_status` varchar(25) NOT NULL,
  `Present_address` varchar(200) DEFAULT NULL,
  `Permanent_address` varchar(200) DEFAULT NULL,
  `Blood_group` varchar(25) DEFAULT NULL,
  `Department` varchar(100) NOT NULL,
  `joining_date` varchar(50) NOT NULL,
  `cluster_appraiser` varchar(200) NOT NULL,
  `cluster_name` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `other_city` varchar(100) NOT NULL,
  `Image` varchar(300) NOT NULL,
  `changes_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `invalid_email` int(11) NOT NULL,
  `company_location` varchar(100) NOT NULL,
  `BU` varchar(1000) NOT NULL,
  `pms_status` varchar(100) NOT NULL,
  `reporting_1_change` varchar(300) NOT NULL,
  `reporting_2_change` varchar(300) NOT NULL,
  `reporting_1_effective_date` varchar(100) NOT NULL,
  `reporting_2_effective_date` varchar(100) NOT NULL,
  `bu_head_name` varchar(100) NOT NULL,
  `bu_head_email` varchar(100) NOT NULL,
  `plant_head_name` varchar(100) NOT NULL,
  `plant_head_email` varchar(100) NOT NULL,
  `new_kra_till_date` varchar(100) NOT NULL,
  `new_kra_create` varchar(100) NOT NULL,
  `year_end_review_of_manager` varchar(100) NOT NULL,
  `year_end_review_of_clshead` varchar(100) NOT NULL,
  `year_end_review_of_plant_head` varchar(100) NOT NULL,
  `year_end_review_of_bu_head` varchar(100) NOT NULL,
  `effective_date_promo` varchar(100) NOT NULL,
  `effective_date_norm` varchar(100) NOT NULL,
  `retire_date` varchar(50) NOT NULL,
  `last_working_date` varchar(50) NOT NULL,
  `role_id` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Employee`
--


--
-- Triggers `Employee`
--
DELIMITER $$
CREATE TRIGGER `AFTER_employee_delete` AFTER DELETE ON `Employee` FOR EACH ROW BEGIN
    INSERT INTO Employee_backup_data (Employee_id, Employee_atd_code,Emp_fname,Emp_mname,Emp_lname,Gender,DOB,Nationality,Email_id,mobile_number,PAN_number,Designation,Cadre,Reporting_officer1_id,Reporting_officer2_id	,Employee_status,Present_address,Permanent_address,Blood_group,Image,Department,joining_date,cluster_appraiser,cluster_name,state,city,other_city,changes_date) VALUES (OLD.Employee_id, OLD.Employee_atd_code,OLD.Emp_fname,OLD.Emp_mname,OLD.Emp_lname,OLD.Gender,OLD.DOB,OLD.Nationality,OLD.Email_id,OLD.mobile_number,OLD.PAN_number,OLD.Designation,OLD.Cadre,OLD.Reporting_officer1_id,OLD.Reporting_officer2_id,OLD.Employee_status,OLD.Present_address,OLD.Permanent_address,OLD.Blood_group,OLD.Image,OLD.Department,OLD.joining_date,OLD.cluster_appraiser,OLD.cluster_name,OLD.state,OLD.city,OLD.other_city,CURRENT_TIMESTAMP);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `BEFORE_employee_UPDATE` BEFORE UPDATE ON `Employee` FOR EACH ROW BEGIN
    INSERT INTO Employee_backup_data (Employee_id, Employee_atd_code,Emp_fname,Emp_mname,Emp_lname,Gender,DOB,Nationality,Email_id,mobile_number,PAN_number,Designation,Cadre,Reporting_officer1_id,Reporting_officer2_id	,Employee_status,Present_address,Permanent_address,Blood_group,Image,Department,joining_date,cluster_appraiser,cluster_name,state,city,other_city,changes_date) VALUES (OLD.Employee_id, OLD.Employee_atd_code,OLD.Emp_fname,OLD.Emp_mname,OLD.Emp_lname,OLD.Gender,OLD.DOB,OLD.Nationality,OLD.Email_id,OLD.mobile_number,OLD.PAN_number,OLD.Designation,OLD.Cadre,OLD.Reporting_officer1_id,OLD.Reporting_officer2_id,OLD.Employee_status,OLD.Present_address,OLD.Permanent_address,OLD.Blood_group,OLD.Image,OLD.Department,OLD.joining_date,OLD.cluster_appraiser,OLD.cluster_name,OLD.state,OLD.city,OLD.other_city,CURRENT_TIMESTAMP);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `form_name`
--

CREATE TABLE `form_name` (
  `id` int(11) NOT NULL,
  `form_name` varchar(100) DEFAULT NULL,
  `tab_name` varchar(100) DEFAULT NULL,
  `validate` varchar(100) DEFAULT NULL,
  `field_name` varchar(100) DEFAULT NULL,
  `compulsory` varchar(10) DEFAULT NULL,
  `field_type` varchar(50) DEFAULT NULL,
  `field_extra_info` varchar(50) DEFAULT NULL,
  `error_message` varchar(100) DEFAULT NULL,
  `namefield` varchar(100) DEFAULT NULL,
  `dbname` varchar(50) DEFAULT NULL,
  `tablename` varchar(50) DEFAULT NULL,
  `columnname` varchar(50) DEFAULT NULL,
  `coltype` varchar(50) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `field_id` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `form_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role_id` int(11) NOT NULL,
  `login_flag` int(11) NOT NULL,
  `Employee_id` varchar(100) NOT NULL,
  `first_login_flag` int(11) NOT NULL,
  `status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_task_list`
--

CREATE TABLE `master_task_list` (
  `project_id` varchar(30) NOT NULL,
  `sub_module_id` varchar(30) NOT NULL,
  `name` varchar(100) NOT NULL,
  `start_date` varchar(20) NOT NULL,
  `end_date` varchar(20) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `project_data`
--

CREATE TABLE `project_data` (
  `id` int(11) NOT NULL,
  `project_id` varchar(30) NOT NULL,
  `project_name` varchar(100) NOT NULL,
  `manager_name` varchar(50) NOT NULL,
  `department` varchar(50) NOT NULL,
  `sub_module_id` varchar(100) NOT NULL,
  `start_date` varchar(20) NOT NULL,
  `end_date` varchar(20) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE `report` (
  `id` int(11) NOT NULL,
  `columnname` varchar(300) NOT NULL,
  `tablename` varchar(50) NOT NULL,
  `dbname` varchar(50) NOT NULL,
  `report_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `report`
--


-- --------------------------------------------------------

--
-- Table structure for table `setgoals`
--

CREATE TABLE `setgoals` (
  `kra_id` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `full_description` varchar(1000) DEFAULT NULL,
  `target_date` varchar(50) DEFAULT NULL,
  `emp_review_comments` varchar(1000) DEFAULT NULL,
  `dated` varchar(50) DEFAULT NULL,
  `goalset_status` varchar(10) DEFAULT NULL,
  `managers_review_comments` varchar(1000) DEFAULT NULL,
  `mgr_dated` varchar(50) DEFAULT NULL,
  `full_name` varchar(50) DEFAULT NULL,
  `title_mid_review` varchar(500) DEFAULT NULL,
  `full_desc_mid` varchar(500) DEFAULT NULL,
  `target_date_mid` varchar(50) DEFAULT NULL,
  `emp_review_mid` varchar(50) DEFAULT NULL,
  `emp_dated_mid` varchar(50) DEFAULT NULL,
  `mgr_dated_mid` varchar(500) DEFAULT NULL,
  `midyear-review-status` varchar(30) DEFAULT NULL,
  `emp_mid_review_coments` varchar(500) DEFAULT NULL,
  `mgr_mid_year_review_comments` varchar(500) DEFAULT NULL,
  `yearend_title` varchar(50) DEFAULT NULL,
  `full_desc_yearend` varchar(500) DEFAULT NULL,
  `target_date_yearend` varchar(50) DEFAULT NULL,
  `emp_review_yearend` varchar(500) DEFAULT NULL,
  `emp_dated_yearend` varchar(50) DEFAULT NULL,
  `mgr_dated_yearend` varchar(50) DEFAULT NULL,
  `yearendreview_status` varchar(50) DEFAULT NULL,
  `emp_yearend_cmnt` varchar(50) DEFAULT NULL,
  `mgr_yearend_cmnt` varchar(50) DEFAULT NULL,
  `some` varchar(22) DEFAULT NULL,
  `year` varchar(50) DEFAULT NULL,
  `key_id` varchar(100) NOT NULL,
  `step` varchar(10) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `Employee_id` varchar(50) DEFAULT NULL,
  `Reporting_officer1_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setgoals`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `setgoal_to` varchar(50) DEFAULT NULL,
  `setgoal_from` varchar(50) DEFAULT NULL,
  `midyear_from` varchar(50) DEFAULT NULL,
  `midyear_to` varchar(50) DEFAULT NULL,
  `yearend_from` varchar(50) DEFAULT NULL,
  `yearend_to` varchar(50) DEFAULT NULL,
  `tab_name` varchar(50) NOT NULL,
  `year` varchar(50) DEFAULT NULL,
  `key_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `fname` varchar(30) NOT NULL,
  `Mname` varchar(30) NOT NULL,
  `Lname` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sub_master_task`
--

CREATE TABLE `sub_master_task` (
  `sub_module_id` varchar(30) NOT NULL,
  `sub_task_id` varchar(30) NOT NULL,
  `Employee_id` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `start_date` varchar(20) NOT NULL,
  `end_date` varchar(20) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Employee`
--
ALTER TABLE `Employee`
  ADD PRIMARY KEY (`Employee_id`),
  ADD UNIQUE KEY `Employee_atd_code_UNIQUE` (`Employee_atd_code`),
  ADD KEY `emp_index` (`Employee_id`);

--
-- Indexes for table `form_name`
--
ALTER TABLE `form_name`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_data`
--
ALTER TABLE `project_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setgoals`
--
ALTER TABLE `setgoals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `form_name`
--
ALTER TABLE `form_name`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;
--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT for table `project_data`
--
ALTER TABLE `project_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `report`
--
ALTER TABLE `report`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `setgoals`
--
ALTER TABLE `setgoals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
